[buildout]
develop = .
parts = devpython scripts releaser
versions = versions
show-picked-versions = true
extensions = mr.developer buildout.gc
old-eggs-remove = true

[versions]

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = more.jwtauth
       flake8
       radon

[scripts]
recipe = zc.recipe.egg:scripts
eggs = more.jwtauth[test]
       pytest >= 2.7.0
       snot

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]
